# hadoop-patient-experience

./: .project  README.md  pom.xml
src/main/java/doop1/: DoctorCommunication.java  InsufficientDoctorCommunication.java  InsufficientDoctorCommunicationMapper.java  InsufficientDoctorCommunicationReducer.java
src/main/resources/: PatientExperiences.csv
src/test/java/doop1/: AppTest.java
